<h1 style="text-align: center;">Réalisez une étude de santé publique avec R ou Python
</h1><font></font>

***
<h2 style="text-align: center;">*** Préparation des données ***
</h2><font></font>

<img src="nettoyage.jpg" width="500" height="1024" align: center/>



<h2>Importation et nettoyage des données</h2><font></font>

<h3>1.Un fichier de population qui inclut :</h3><font></font>


* Le pays
* L’année
* La population du pays, exprimée en milliers d’habitants

In [1]:
#importation des packages
import pandas as pd
import numpy as np

In [2]:
#création du dataframe pop
pop = pd.read_csv("population.csv")

#affichage des 5 premère lignes
pop.head(1)

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589

In [3]:
#renommage des colonnes

pop.rename(columns={"Zone":"Pays","Valeur": "Population"},inplace=True)

#Affichage des 5 premère lignes du dataframe
pop.head()

          Pays  Année  Population
0  Afghanistan   2013   32269.589
1  Afghanistan   2014   33370.794
2  Afghanistan   2015   34413.603
3  Afghanistan   2016   35383.032
4  Afghanistan   2017   36296.113

In [4]:
#Nombre de ligne(individus) et colonne(variable)
pop.shape

(1416, 3)

In [5]:
#affichage d'informations
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pays        1416 non-null   object
 1   Année       1416 non-null   int64
 2   Population  1416 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 33.3+ KB

In [6]:
#detection des valeurs manquantes 
print(pop.isnull().sum())

Pays          0
Année         0
Population    0
dtype: int64

In [7]:
#recherche de doublon Pays et année
pop.duplicated(subset=['Pays','Année']).sum()

0

In [8]:
#affichage en million
pop['Population'] = pop['Population'] * 1000

In [9]:
#convertir les types float en int

pop['Population']=pop['Population'].astype(int)
pop.head()

          Pays  Année  Population
0  Afghanistan   2013    32269589
1  Afghanistan   2014    33370794
2  Afghanistan   2015    34413603
3  Afghanistan   2016    35383032
4  Afghanistan   2017    36296113

In [10]:
#création d'une variable qui restreint les résultat à l'année 2017

population_2017= pop.loc[pop['Année'] == 2017]
population_2017.head(3)

              Pays  Année  Population
4      Afghanistan   2017    36296113
10  Afrique du Sud   2017    57009756
16         Albanie   2017     2884169

In [11]:
#affiche les infos
pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pays        1416 non-null   object
 1   Année       1416 non-null   int64
 2   Population  1416 non-null   int64
dtypes: int64(2), object(1)
memory usage: 33.3+ KB

<h3>2.Un fichier de disponibilité alimentaire pour l’année 2013 qui contient 17 variables :</h3><font></font>

* Le pays.
* Le produit.
* 4 variables de disponibilité alimentaire. Ces 4 variables sont exprimées dans des unités
bien spécifiques, qui sont précisées directement dans le nom de la variable. À noter
cependant que la notation kcal est un abus de langage, elle correspond à une calorie
réelle.
* 10 variables qui précisent les utilisations/moyens d’acquisition de la disponibilité
alimentaire. Elles sont toutes exprimées en milliers de tonnes.
* Enfin, une variable type qui précise si le produit est d’origine animale ou végétale.

In [12]:
#Création du dataframe dispo_al
dispo_al = pd.read_csv('dispo_alimentaire.csv') 

#Affichage des 10 premère lignes
dispo_al.head(1)

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.2,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN

In [13]:
#renommage des colonnes
dispo_al.rename(columns={"Zone": "Pays",
                         "Disponibilité alimentaire (Kcal/personne/jour)":"Disponibilité alimentaire Kcal",
                         "Disponibilité alimentaire en quantité (kg/personne/an)":"Disponibilité alimentaire en quantité",
                         "Disponibilité de matière grasse en quantité (g/personne/jour)":"Disponibilité de matière grasse",
                         "Disponibilité de protéines en quantité (g/personne/jour)":"Disponibilité de protéines en quantité",
                         "Disponibilité intérieure":"Disponibilité intérieur",
                         "Exportations - Quantité":"Exportations",
                         "Importations - Quantité":"Importations",
                         "Nourriture":"Nourriture humaine",
                         "Pertes":"Pertes"}, inplace=True)
#affichage des 5 premère lignes
dispo_al.head(3)

,Pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire Kcal,Disponibilité alimentaire en quantité,Disponibilité de matière grasse,Disponibilité de protéines en quantité,Disponibilité intérieur,Exportations,Importations,Nourriture humaine,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN

In [14]:
# Trouver le nombre des doublons
dispo_al.duplicated(['Pays','Produit']).sum()

0

In [15]:
# Pourcentage de valeurs manquantes
dispo_al.isnull().mean()

Pays                                      0.000000
Produit                                   0.000000
Origine                                   0.000000
Aliments pour animaux                     0.825697
Autres Utilisations                       0.647805
Disponibilité alimentaire Kcal            0.087408
Disponibilité alimentaire en quantité     0.101890
Disponibilité de matière grasse           0.244217
Disponibilité de protéines en quantité    0.259148
Disponibilité intérieur                   0.014290
Exportations                              0.216533
Importations                              0.048254
Nourriture humaine                        0.101890
Pertes                                    0.725857
Production                                0.411727
Semences                                  0.866004
Traitement                                0.853124
Variation de stock                        0.565780
dtype: float64

In [16]:
#affiche les infos
dispo_al.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15605 entries, 0 to 15604
Data columns (total 18 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Pays                                    15605 non-null  object
 1   Produit                                 15605 non-null  object
 2   Origine                                 15605 non-null  object
 3   Aliments pour animaux                   2720 non-null   float64
 4   Autres Utilisations                     5496 non-null   float64
 5   Disponibilité alimentaire Kcal          14241 non-null  float64
 6   Disponibilité alimentaire en quantité   14015 non-null  float64
 7   Disponibilité de matière grasse         11794 non-null  float64
 8   Disponibilité de protéines en quantité  11561 non-null  float64
 9   Disponibilité intérieur                 15382 non-null  float64
 10  Exportations                            12226 non-null  float64
 11  Importations                            14852 non-null  float64
 12  Nourriture humaine                      14015 non-null  float64
 13  Pertes                                  4278 non-null   float64
 14  Production                              9180 non-null   float64
 15  Semences                                2091 non-null   float64
 16  Traitement                              2292 non-null   float64
 17  Variation de stock                      6776 non-null   float64
dtypes: float64(15), object(3)
memory usage: 2.1+ MB

In [17]:
#affiche le nombre de valeurs manquante
print(dispo_al.isnull().sum())

Pays                                          0
Produit                                       0
Origine                                       0
Aliments pour animaux                     12885
Autres Utilisations                       10109
Disponibilité alimentaire Kcal             1364
Disponibilité alimentaire en quantité      1590
Disponibilité de matière grasse            3811
Disponibilité de protéines en quantité     4044
Disponibilité intérieur                     223
Exportations                               3379
Importations                                753
Nourriture humaine                         1590
Pertes                                    11327
Production                                 6425
Semences                                  13514
Traitement                                13313
Variation de stock                         8829
dtype: int64

In [18]:
#remplie les valeurs manquante par 0
dispo_al.fillna(0, inplace=True)

#affiche le nombre de valeurs manquante
print(dispo_al.isnull().sum())

Pays                                      0
Produit                                   0
Origine                                   0
Aliments pour animaux                     0
Autres Utilisations                       0
Disponibilité alimentaire Kcal            0
Disponibilité alimentaire en quantité     0
Disponibilité de matière grasse           0
Disponibilité de protéines en quantité    0
Disponibilité intérieur                   0
Exportations                              0
Importations                              0
Nourriture humaine                        0
Pertes                                    0
Production                                0
Semences                                  0
Traitement                                0
Variation de stock                        0
dtype: int64

In [19]:
#changement du type des colonnes en entier
col_types = {'Aliments pour animaux':'int64',
              'Disponibilité intérieur':'int64', 'Exportations':'int64',
       'Importations':'int64', 'Nourriture humaine':'int64', 'Pertes':'int64',
       'Production':'int64', 'Semences':'int64', 'Traitement':'int64',
       'Variation de stock':'int64'}
dispo_al = dispo_al.astype(col_types)

In [20]:
dispo_al.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15605 entries, 0 to 15604
Data columns (total 18 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Pays                                    15605 non-null  object
 1   Produit                                 15605 non-null  object
 2   Origine                                 15605 non-null  object
 3   Aliments pour animaux                   15605 non-null  int64
 4   Autres Utilisations                     15605 non-null  float64
 5   Disponibilité alimentaire Kcal          15605 non-null  float64
 6   Disponibilité alimentaire en quantité   15605 non-null  float64
 7   Disponibilité de matière grasse         15605 non-null  float64
 8   Disponibilité de protéines en quantité  15605 non-null  float64
 9   Disponibilité intérieur                 15605 non-null  int64
 10  Exportations                            15605 non-null  int64
 11  Importations                            15605 non-null  int64
 12  Nourriture humaine                      15605 non-null  int64
 13  Pertes                                  15605 non-null  int64
 14  Production                              15605 non-null  int64
 15  Semences                                15605 non-null  int64
 16  Traitement                              15605 non-null  int64
 17  Variation de stock                      15605 non-null  int64
dtypes: float64(5), int64(10), object(3)
memory usage: 2.1+ MB

<h3>3.Un fichier d’aide alimentaire qui contient :</h3><font></font>

* Le pays bénéficiaire.
* L’année.
* Le produit.
* La quantité qui a été donnée comme aide alimentaire, en tonnes.

In [21]:
#creation du dataframe aide_al
aide_al = pd.read_csv('aide_alimentaire.csv')

#affichage des lignes de en-tete
aide_al.head(1)

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682

In [22]:
#renommage des colonnes
aide_al = aide_al.rename(columns={"Pays bénéficiaire": "Pays","Valeur":"Quantité"})

In [23]:
#Détecter les valeurs manquantes 
print(aide_al.isnull().sum())

Pays        0
Année       0
Produit     0
Quantité    0
dtype: int64

In [24]:
# Trouver le nombre des doublons
aide_al.duplicated(['Pays','Année','Produit']).sum()

0

In [25]:
#affichage d'information

aide_al.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1475 entries, 0 to 1474
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pays      1475 non-null   object
 1   Année     1475 non-null   int64
 2   Produit   1475 non-null   object
 3   Quantité  1475 non-null   int64
dtypes: int64(2), object(2)
memory usage: 46.2+ KB

<h3>4.Un fichier d’insécurité alimentaire, qui inclut :</h3><font></font>

* Le pays.
* Intervalle d’années.
* Le nombre de personnes en sous-alimentation en millions d’habitants (ex. : pour
l’intervalle 2012-2014, le nombre de personnes correspond à la moyenne sur ces 3
années, on peut le résumer en 2013).

In [26]:
#creation du dataframe sous_nut
sous_nut = pd.read_csv('sous_nutrition.csv') 

#affichage des 5 premère lignes
sous_nut.head(1)

          Zone      Année Valeur
0  Afghanistan  2012-2014    8.6

In [27]:
#renommage des colonnes
sous_nut= sous_nut.rename(columns={"Zone": "Pays","Valeur":"Sous nutrition"})

In [28]:
#mappage des valeurs de la colonne
sous_nut['Année']=sous_nut['Année'].map({'2012-2014':'2013','2013-2015':'2014','2014-2016':'2015',
                                         '2015-2017':'2016','2016-2018':'2017','2017-2019':'2018'})
sous_nut.head()

          Pays Année Sous nutrition
0  Afghanistan  2013            8.6
1  Afghanistan  2014            8.8
2  Afghanistan  2015            8.9
3  Afghanistan  2016            9.7
4  Afghanistan  2017           10.5

In [29]:
#affiche le nombre de valeur manquante
print(sous_nut.isnull().sum())

Pays                0
Année               0
Sous nutrition    594
dtype: int64

In [30]:
# Trouver le nombre des doublons
sous_nut.duplicated(['Pays','Année']).sum()

0

In [31]:
#affiches les infos
sous_nut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pays            1218 non-null   object
 1   Année           1218 non-null   object
 2   Sous nutrition  624 non-null    object
dtypes: object(3)
memory usage: 28.7+ KB

In [32]:
#affiches les valeurs aberrante
sous_nut.describe(include='all')

               Pays Année Sous nutrition
count          1218  1218            624
unique          203     6            139
top     Afghanistan  2013           <0.1
freq              6   203            120

In [33]:
#converti en numérique et si erreur transforme en valeur manquante les valeurs <0.1
sous_nut['Sous nutrition'] = pd.to_numeric(sous_nut['Sous nutrition'], errors='coerce')

sous_nut.head()

          Pays Année  Sous nutrition
0  Afghanistan  2013             8.6
1  Afghanistan  2014             8.8
2  Afghanistan  2015             8.9
3  Afghanistan  2016             9.7
4  Afghanistan  2017            10.5

In [34]:
#remplissage des valeurs manquante par un 0
sous_nut=sous_nut.fillna(0)

#affichage du nombre de valeur manquante
print(sous_nut.isnull().sum())

Pays              0
Année             0
Sous nutrition    0
dtype: int64

In [35]:
#convertir en floattant
sous_nut['Sous nutrition']=sous_nut['Sous nutrition'].astype("float")

#multiplie par 1milliion
sous_nut['Sous nutrition']=sous_nut['Sous nutrition']*1000000

In [36]:
#convertir les colonnes en entier
sous_nut['Année']=sous_nut['Année'].astype("int")

sous_nut['Sous nutrition']=sous_nut['Sous nutrition'].astype("int")

sous_nut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pays            1218 non-null   object
 1   Année           1218 non-null   int64
 2   Sous nutrition  1218 non-null   int64
dtypes: int64(2), object(1)
memory usage: 28.7+ KB

In [37]:
#création d'un dataframe des valeurs sous_nut de l'année 2017
sous_nutrition_2017 = sous_nut.loc[sous_nut['Année'] == 2017]

In [38]:
sous_nutrition_2017.head(3)

              Pays  Année  Sous nutrition
4      Afghanistan   2017        10500000
10  Afrique du Sud   2017         3100000
16         Albanie   2017          100000

<h2 style="text-align: center;">*** Demande de Marc ***
</h2><font></font>

<img src="Famine.jpg" width="500" height="1024" align: center/>

<font color="purple"><h3>1.Proportion de personnes en état de sous-nutrition</h3></font>

In [39]:
#création d'une colonne pourcentage 
sous_nut['Pourcentage'] = (sous_nut['Sous nutrition'] / sous_nut['Sous nutrition'].sum()) * 100
sous_nutrition = sous_nut.loc[(pop['Année'] == 2017 ) ]
sous_nutrition.head()

              Pays  Année  Sous nutrition  Pourcentage
4      Afghanistan   2017        10500000     0.329691
10  Afrique du Sud   2017         3100000     0.097337
16         Albanie   2017          100000     0.003140
22         Algérie   2017         1300000     0.040819
28       Allemagne   2017               0     0.000000

In [40]:
print(sous_nutrition['Pourcentage'].sum())

16.820522487069994

In [41]:
sous_nut.head(5)

          Pays  Année  Sous nutrition  Pourcentage
0  Afghanistan   2013         8600000     0.270033
1  Afghanistan   2014         8800000     0.276312
2  Afghanistan   2015         8900000     0.279452
3  Afghanistan   2016         9700000     0.304572
4  Afghanistan   2017        10500000     0.329691

In [42]:
#creation d'une jointure des dataframes pop et sous_nut à partir de Pays
proportion_sous_nutrition = pd.merge(pop.loc[pop['Année'] == 2017,["Pays", "Population"]],
                                     sous_nut.loc[sous_nut['Année'] == 2017,["Pays", "Sous nutrition"]], on='Pays')
proportion_sous_nutrition.head()

             Pays  Population  Sous nutrition
0     Afghanistan    36296113        10500000
1  Afrique du Sud    57009756         3100000
2         Albanie     2884169          100000
3         Algérie    41389189         1300000
4       Allemagne    82658409               0

In [43]:
#création d'une variable contenant la somme des populations en sous nutrition

total_sous_nutrition_2017=sous_nutrition_2017['Sous nutrition'].astype(float).sum()

In [44]:
#Affichage en million
print ('\033[1m'+"En 2017 le nombre de personne en sous nutrition était de :",np.round(total_sous_nutrition_2017/1000000,3),"millions d'habitants")

En 2017 le nombre de personne en sous nutrition était de : 535.7 millions d'habitants

In [45]:
#création d'une variable contenant la somme des populations
population_total_2017 = population_2017['Population'].sum()

In [46]:
#Affichage en milliard
print ('\033[1m'+"Pour l'année 2017 la population total était de:",np.round(population_total_2017/1000000000,3),"milliard d'habitants")
#création d'un variable contenant le résultat du calcul de proportion
proportion_sous_nutrition2 = np.round((total_sous_nutrition_2017 / population_total_2017 )*100,3)
print ('\033[1m'+"Pour l'année 2017 la proportion de personne en sous nutrition dans le monde est de :",proportion_sous_nutrition2,"%")

Pour l'année 2017 la population total était de: 7.548 milliard d'habitants
Pour l'année 2017 la proportion de personne en sous nutrition dans le monde est de : 7.097 %

<font color="purple"><h3>2.Nombre théorique de personnes qui pourraient être nourries</h3></font>

In [47]:
dispo_alimentaire_2017=pd.merge(left=population_2017,right=dispo_al, on='Pays')
dispo_alimentaire_2017

,Pays,Année,Population,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire Kcal,Disponibilité alimentaire en quantité,Disponibilité de matière grasse,Disponibilité de protéines en quantité,Disponibilité intérieur,Exportations,Importations,Nourriture humaine,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,2017,36296113,Abats Comestible,animale,0,0.0,5.0,1.72,0.20,0.77,53,0,0,53,0,53,0,0,0
1,Afghanistan,2017,36296113,"Agrumes, Autres",vegetale,0,0.0,1.0,1.29,0.01,0.02,41,2,40,39,2,3,0,0,0
2,Afghanistan,2017,36296113,Aliments pour enfants,vegetale,0,0.0,1.0,0.06,0.01,0.03,2,0,2,2,0,0,0,0,0
3,Afghanistan,2017,36296113,Ananas,vegetale,0,0.0,0.0,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0
4,Afghanistan,2017,36296113,Bananes,vegetale,0,0.0,4.0,2.70,0.02,0.05,82,0,82,82,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15411,Zimbabwe,2017,14236595,Viande de Suides,animale,0,0.0,24.0,2.65,2.25,0.83,37,0,6,37,0,32,0,0,0
15412,Zimbabwe,2017,14236595,Viande de Volailles,animale,0,0.0,17.0,4.97,1.05,1.69,70,0,6,70,0,64,0,0,0
15413,Zimbabwe,2017,14236595,"Viande, Autre",animale,0,1.0,7.0,2.29,0.21,1.12,34,3,1,32,0,36,0,0,0
15414,Zimbabwe,2017,14236595,Vin,vegetale,0,0.0,1.0,0.27,0.00,0.00,4,0,2,4,0,2,0,0,0
15415,Zimbabwe,2017,14236595,"Épices, Autres",vegetale,0,0.0,1.0,0.06,0.02,0.02,1,0,0,1,0,1,0,0,0

In [48]:
nombre_kcal_par_an_2017=np.round((dispo_alimentaire_2017['Disponibilité alimentaire Kcal'] * dispo_alimentaire_2017['Population'])/1000000,2)*365

In [49]:
nombre_total_kcal_par_an_2017 =nombre_kcal_par_an_2017.sum()

In [50]:
total_kcal = round(nombre_total_kcal_par_an_2017/(2500 * 365)/1000,2)
population_total_2017= population_2017['Population'].sum()/1000000
prop_théorique= (total_kcal*1000/population_total_2017)*100
print('\033[1m'+"Le nombre théorique de personnes qui pourraient être nourries en 2017:",total_kcal,"milliards de personnes")
print('\033[1m'+"Ce qui représente théoriquement",round(prop_théorique,2),"% de la population mondiale")

Le nombre théorique de personnes qui pourraient être nourries en 2017: 8.37 milliards de personnes
Ce qui représente théoriquement 110.89 % de la population mondiale

<font color="purple"><h3>3.Le nombre théorique de personnes qui pourraient être nourries par les produits végétaux en 2017</h3></font>

In [51]:
dispo_veg = dispo_al.loc[dispo_al['Origine'] == 'vegetale', :]

In [52]:
dispo_veg_2017  = pd.merge(dispo_veg, population_2017, how = 'inner', on = 'Pays')

In [53]:
dispo_veg_2017

,Pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire Kcal,Disponibilité alimentaire en quantité,Disponibilité de matière grasse,Disponibilité de protéines en quantité,Disponibilité intérieur,Exportations,Importations,Nourriture humaine,Pertes,Production,Semences,Traitement,Variation de stock,Année,Population
0,Afghanistan,"Agrumes, Autres",vegetale,0,0.0,1.0,1.29,0.01,0.02,41,2,40,39,2,3,0,0,0,2017,36296113
1,Afghanistan,Aliments pour enfants,vegetale,0,0.0,1.0,0.06,0.01,0.03,2,0,2,2,0,0,0,0,0,2017,36296113
2,Afghanistan,Ananas,vegetale,0,0.0,0.0,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0,2017,36296113
3,Afghanistan,Bananes,vegetale,0,0.0,4.0,2.70,0.02,0.05,82,0,82,82,0,0,0,0,0,2017,36296113
4,Afghanistan,Bière,vegetale,0,0.0,0.0,0.09,0.00,0.00,3,0,3,3,0,0,0,0,0,2017,36296113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11746,Îles Salomon,Sésame,vegetale,0,0.0,0.0,0.01,0.00,0.00,0,0,0,0,0,0,0,0,0,2017,636039
11747,Îles Salomon,Thé,vegetale,0,0.0,0.0,0.17,0.00,0.04,0,0,0,0,0,0,0,0,0,2017,636039
11748,Îles Salomon,Tomates,vegetale,0,0.0,0.0,0.07,0.00,0.00,0,0,0,0,0,0,0,0,0,2017,636039
11749,Îles Salomon,Vin,vegetale,0,0.0,0.0,0.07,0.00,0.00,0,0,0,0,0,0,0,0,0,2017,636039
11750,Îles Salomon,"Épices, Autres",vegetale,0,0.0,4.0,0.48,0.21,0.15,0,0,0,0,0,0,0,0,0,2017,636039

In [54]:
nombre_kcal_veg_par_an_2017=np.round((dispo_veg_2017['Disponibilité alimentaire Kcal'] * dispo_veg_2017['Population'])/1000000,2)*360

In [55]:
nombre_total_kcal_par_an_2017 =nombre_kcal_veg_par_an_2017.sum()

In [56]:
NOMBRE_KCAL_JOUR_PERSONNE = 2500

In [57]:
dispo_al_veg_monde = nombre_total_kcal_par_an_2017 / (NOMBRE_KCAL_JOUR_PERSONNE* 365)

In [58]:
prop_theorique_vegetaux=(dispo_al_veg_monde/population_total_2017)*100

print('\033[1m'+"Le nombre théorique de personnes qui pourraient être nourries par les produits végétaux en 2017:",np.round(dispo_al_veg_monde/1000,2),"milliards")
print('\033[1m'+"Ce qui représente théoriquement",round(prop_theorique_vegetaux,2),"% de la population mondiale")

Le nombre théorique de personnes qui pourraient être nourries par les produits végétaux en 2017: 6.81 milliards
Ce qui représente théoriquement 90.22 % de la population mondiale

<font color="purple"><h3>4.Utilisation de la disponibilité intérieure, en particulier la part qui est attribuée à l’alimentation animale, celle qui est perdue et celle qui est concrètement utilisée pour l'alimentation humaine.</h3></font>

In [59]:
dispo_int = dispo_al['Disponibilité intérieur'].sum() 
for col in ['Aliments pour animaux', 'Pertes', 'Nourriture humaine']: 
    print('\033[1m'+"Proportion de", col, ":", "{:.2f}".format(dispo_al[col].sum()*100/dispo_int), "%")

Proportion de Aliments pour animaux : 13.24 %
Proportion de Pertes : 4.61 %
Proportion de Nourriture humaine : 49.51 %

<h2 style="text-align: center;">*** Demande de Julien sur les céréales ***
</h2><font></font>
<img src="seeds.jpg" width="500" height="1024" align: center/>

<font color="green"><h3>1.Lien logique entre l’ensemble des 10 variables et la disponibilité intérieure </h3></font>

In [60]:
dispo_al['Produits_stocké'] =  dispo_al['Production'] + dispo_al['Importations'] - dispo_al['Exportations'] + dispo_al['Variation de stock']
dispo_al['Produits_utilisé'] = dispo_al['Aliments pour animaux'] +dispo_al['Autres Utilisations'] + dispo_al['Nourriture humaine'] + dispo_al['Pertes'] + dispo_al['Semences'] + dispo_al['Traitement']  
dispo_al

,Pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire Kcal,Disponibilité alimentaire en quantité,Disponibilité de matière grasse,Disponibilité de protéines en quantité,Disponibilité intérieur,Exportations,Importations,Nourriture humaine,Pertes,Production,Semences,Traitement,Variation de stock,Produits_stocké,Produits_utilisé
0,Afghanistan,Abats Comestible,animale,0,0.0,5.0,1.72,0.20,0.77,53,0,0,53,0,53,0,0,0,53,53.0
1,Afghanistan,"Agrumes, Autres",vegetale,0,0.0,1.0,1.29,0.01,0.02,41,2,40,39,2,3,0,0,0,41,41.0
2,Afghanistan,Aliments pour enfants,vegetale,0,0.0,1.0,0.06,0.01,0.03,2,0,2,2,0,0,0,0,0,2,2.0
3,Afghanistan,Ananas,vegetale,0,0.0,0.0,0.00,0.00,0.00,0,0,0,0,0,0,0,0,0,0,0.0
4,Afghanistan,Bananes,vegetale,0,0.0,4.0,2.70,0.02,0.05,82,0,82,82,0,0,0,0,0,82,82.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,0,0.0,45.0,4.70,4.28,1.41,3,0,0,3,0,2,0,0,0,2,3.0
15601,Îles Salomon,Viande de Volailles,animale,0,0.0,11.0,3.34,0.69,1.14,2,0,2,2,0,0,0,0,0,2,2.0
15602,Îles Salomon,"Viande, Autre",animale,0,0.0,0.0,0.06,0.00,0.04,0,0,0,0,0,0,0,0,0,0,0.0
15603,Îles Salomon,Vin,vegetale,0,0.0,0.0,0.07,0.00,0.00,0,0,0,0,0,0,0,0,0,0,0.0
15604,Îles Salomon,"Épices, Autres",vegetale,0,0.0,4.0,0.48,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0.0

In [61]:
dispo_al['Produits_stocké'].sum()

9849173

In [62]:
dispo_al['Produits_utilisé'].sum()

9858592.0

La disponibilité intérieure correspond  est environ égal au :
Produits_utilisé(alimentation animale + nourriture + pertes + semences + traitement + autres utlisation)
et aussi égale à la Produits_stocké(production + importations - exportations + variation).

In [63]:
for col in ['Production', 'Variation de stock','Exportations','Importations']: 
    print('\033[1m'+"Proportion de", col, ":", "{:.2f}".format(dispo_al[col].sum()*100/dispo_int), "%")

Proportion de Production : 101.63 %
Proportion de Variation de stock : -1.06 %
Proportion de Exportations : 13.73 %
Proportion de Importations : 13.16 %

In [64]:
for col in ['Aliments pour animaux', 'Autres Utilisations','Nourriture humaine', 'Pertes','Semences','Traitement']: 
    print('\033[1m'+"Proportion de", col, ":", "{:.2f}".format(dispo_al[col].sum()*100/dispo_int), "%")

Proportion de Aliments pour animaux : 13.24 %
Proportion de Autres Utilisations : 8.78 %
Proportion de Nourriture humaine : 49.51 %
Proportion de Pertes : 4.61 %
Proportion de Semences : 1.57 %
Proportion de Traitement : 22.38 %

<font color="green"><h3>2.La répartition entre l’alimentation humaine et l’alimentation pour animaux</h3></font>

In [65]:
#mappage des noms de la colonne produit
dispo_al['Produit'].map({'Blé et produits':'Blé',
                                             'Céréales, Autres':'Céréales', 
                                             'Maïs et produits':'Maïs', 
                                             'Millet et produits':'Millet',
                                             'Orge et produits':'Orge', 
                                             'Riz et produits':'Riz', 
                                             'Sorgho et produits':'Sorgho', 
                                             'Seigle et produits':'Seigle'})

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
15600    NaN
15601    NaN
15602    NaN
15603    NaN
15604    NaN
Name: Produit, Length: 15605, dtype: object

In [66]:
Liste_de_céréales=['Blé','Riz','Orge','Maïs' ,'Millet' ,'Céréales','Seigle','Avoine','Sorgho' ]

céréale = dispo_al.loc[dispo_al['Produit'].isin(Liste_de_céréales),:]
print('\033[1m'+"La proportion de céréale destiné à l'alimentation des animaux est de :", "{:.2f}".format(céréale['Aliments pour animaux'].sum()*100/céréale['Disponibilité intérieur'].sum()), "%")
print('\033[1m'+"La proportion de céréale destiné à l'alimentation humaine est de  :", "{:.2f}".format(céréale['Nourriture humaine'].sum()*100/céréale['Disponibilité intérieur'].sum()), "%")

La proportion de céréale destiné à l'alimentation des animaux est de : 43.12 %
La proportion de céréale destiné à l'alimentation humaine est de  : 33.95 %

<font color="green"><h3>3.La répartition du maniocs en Thaïlande</h3></font>

In [67]:
#Nombre de personnes en sous nutrition en Thaïlande
nombre_pers_sous_nutrition_Thaïlande = proportion_sous_nutrition.loc[(proportion_sous_nutrition['Pays'] == "Thaïlande"),:]

In [68]:
nombre_pers_sous_nutrition_Thaïlande

          Pays  Population  Sous nutrition
185  Thaïlande    69209810         6200000

In [69]:
#Création d'une variable contenant la proportion de personne en sous nutrition en Thaïlande
proportion_pers_sous_nutrition_thai= np.round((nombre_pers_sous_nutrition_Thaïlande["Sous nutrition"] / nombre_pers_sous_nutrition_Thaïlande["Population"]) * 100,2)

In [70]:
# afficher en gras et format flottant à 2 décimales avec virgule
print('\033[1m'+"%.2f"%proportion_pers_sous_nutrition_thai,"% de la population Thaïlandaise est sous-alimentée.")

8.96 % de la population Thaïlandaise est sous-alimentée.

In [71]:
manioc_en_thailande= dispo_al.loc[(dispo_al['Produit'] == "Manioc") & (dispo_al['Pays'] == "Thaïlande"),:]

In [72]:
manioc_en_thailande

,Pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire Kcal,Disponibilité alimentaire en quantité,Disponibilité de matière grasse,Disponibilité de protéines en quantité,Disponibilité intérieur,Exportations,Importations,Nourriture humaine,Pertes,Production,Semences,Traitement,Variation de stock,Produits_stocké,Produits_utilisé
13809,Thaïlande,Manioc,vegetale,1800,2081.0,40.0,13.0,0.05,0.14,6264,25214,1250,871,1511,30228,0,0,0,6264,6263.0

In [73]:
production_total_manioc_thailande = manioc_en_thailande['Production'].sum()
for col in ['Nourriture humaine', 'Exportations']: 
    print('\033[1m'+"Proportion de", col, ":", "{:.2f}".format(manioc_en_thailande[col].sum()/production_total_manioc_thailande* 100), "%")

Proportion de Nourriture humaine : 2.88 %
Proportion de Exportations : 83.41 %

<h2 style="text-align: center;">*** Demande de Mélanie ***
</h2><font></font>

<font color="blue"><h3>1.Les pays pour lesquels la proportion de personnes sous-alimentées est la plus forte en 2017</h3></font>

In [74]:
#calcul de proportion e personnes sous alimentées en 2017
proportion_sous_nutrition['Pourcentage de sous nutrition']=proportion_sous_nutrition['Sous nutrition']/proportion_sous_nutrition['Population']*100
#création des colonnes dans la variable
resultat=['Pays','Pourcentage de sous nutrition']
#affiché les 10 premiers trié du plus grand au plus petit 
proportion_sous_nutrition[resultat].round(decimals = 2).sort_values(by = 'Pourcentage de sous nutrition', ascending = False)[:10]

                                           Pays  Pourcentage de sous nutrition
78                                        Haïti                          48.26
157  République populaire démocratique de Corée                          47.19
108                                  Madagascar                          41.06
103                                     Libéria                          38.28
100                                     Lesotho                          38.25
183                                       Tchad                          37.96
161                                      Rwanda                          35.06
121                                  Mozambique                          32.81
186                                 Timor-Leste                          32.17
0                                   Afghanistan                          28.93

<font color="blue"><h3>2.Les pays qui ont le plus bénéficié d’aide depuis 2013</h3></font>

In [75]:
pays_les_plus_aidé = aide_al[['Pays','Quantité']].groupby('Pays').sum()

pays_les_plus_aidé.sort_values(by = 'Quantité', ascending = False)[:10]

                                  Quantité
Pays
République arabe syrienne          1858943
Éthiopie                           1381294
Yémen                              1206484
Soudan du Sud                       695248
Soudan                              669784
Kenya                               552836
Bangladesh                          348188
Somalie                             292678
République démocratique du Congo    288502
Niger                               276344


<font color="blue"><h3>3.Les pays ayant le plus de disponibilité/habitant</h3></font>

In [76]:
pays_avec_plus_dispo_al_par_habitant = dispo_alimentaire_2017[['Pays','Disponibilité alimentaire Kcal','Population']].groupby('Pays').sum()

pays_avec_plus_dispo_al_par_habitant.astype(int).sort_values(by = 'Disponibilité alimentaire Kcal', ascending = False)[:10]

                       Disponibilité alimentaire Kcal   Population
Pays
Autriche                                         3770    837890595
Belgique                                         3737   1084876060
Turquie                                          3708   7543829850
États-Unis d'Amérique                            3682  30883051820
Israël                                           3610    750190168
Irlande                                          3602    451561505
Italie                                           3578   5824675296
Luxembourg                                       3540     55047630
Égypte                                           3518   9065603554
Allemagne                                        3503   7852548855

<font color="blue"><h3>4.Les pays ayant le moins de disponibilité/habitant</h3></font>

In [77]:
pays_avec_moins_dispo_al_par_habitant= dispo_alimentaire_2017[['Pays','Disponibilité alimentaire Kcal','Population']].groupby('Pays').sum()

pays_avec_moins_dispo_al_par_habitant.astype(int).sort_values(by = 'Disponibilité alimentaire Kcal', ascending = True)[:10]

,Disponibilité alimentaire Kcal,Population
Pays,,
République centrafricaine,1879,390661955
Zambie,1924,1567384707
Madagascar,2056,2352487104
Afghanistan,2087,2177766780
Haïti,2089,955465842
République populaire démocratique de Corée,2093,1551219325
Tchad,2109,1096222969
Zimbabwe,2113,1309766740
Ouganda,2126,3910825860
Timor-Leste,2129,75838738